# HotelManagementSoftware

./: HotelManagementSoftware.sln  README.md
HotelManagementSoftware/: App.xaml  App.xaml.cs  HotelManagementSoftware.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelManagementSoftware/Business/: ConfigurationBusiness.cs  CustomerBusiness.cs  EmployeeBusiness.cs  HousekeepingBusiness.cs  MaintenanceBusiness.cs  OrderBusiness.cs  ReportBusiness.cs  ReservationBusiness.cs  RoomBusiness.cs
HotelManagementSoftware/Data/: Customer.cs  Database.cs  Employee.cs  Housekeeping.cs  Maintenance.cs  Order.cs  Reservation.cs  Room.cs
HotelManagementSoftware/Migrations/: 20220510141347_ver1.Designer.cs  20220510141347_ver1.cs  20220511154546_ver1.Designer.cs  20220511154546_ver1.cs  20220511161734_ver1.1.Designer.cs  20220511161734_ver1.1.cs  20220511164946_ver1.3.Designer.cs  20220511164946_ver1.3.cs  20220512140922_ver1.Designer.cs  20220512140922_ver1.cs  20220521101736_ver1.1.Designer.cs  20220521101736_ver1.1.cs  20220521111711_ver1.2.Designer.cs  20220521111711_ver1.2.cs  20220521151246_ver1.3.Designer.cs  20220521151246_ver1.3.cs  20220521153315_ver1.4.Designer.cs  20220521153315_ver1.4.cs  20220521164700_ver1.5.Designer.cs  20220521164700_ver1.5.cs  20220521165727_ver1.6.Designer.cs  20220521165727_ver1.6.cs  20220522161736_ver1.7.Designer.cs  20220522161736_ver1.7.cs  20220523160805_ver1.8.Designer.cs  20220523160805_ver1.8.cs  20220524131037_v1.Designer.cs  20220524131037_v1.cs  20220527151612_v1.1.Designer.cs  20220527151612_v1.1.cs  20220530142526_v1.Designer.cs  20220530142526_v1.cs  DatabaseModelSnapshot.cs  SampleSetup.sql  Test.sql
HotelManagementSoftware/Tests/: TestDataGenerator.cs
HotelManagementSoftware/UI/: Arrivals.xaml  Arrivals.xaml.cs  Config.xaml  Customers.xaml  Customers.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Departures.xaml  Departures.xaml.cs  Employee.xaml  Employee.xaml.cs  Housekeeping.xaml  Housekeeping.xaml.cs  LoggedIn.xaml  Login.xaml  MainUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maintenance.xaml  Maintenance.xaml.cs  Reports.xaml  Reports.xaml.cs  Reservation.xaml  Reservation.xaml.cs  Reservations.xaml  Reservations.xaml.cs  RoomTypes.xaml  RoomTypes.xaml.cs  Rooms.xaml  Rooms.xaml.cs
HotelManagementSoftware/UI/Dialogs/: CancelReservationWindow.xaml  CancelReservationWindow.xaml.cs  CheckinWindow.xaml.cs  ChooseRoomTypeWindow.xaml  ChooseRoomTypeWindow.xaml.cs  ChooseRoomWindow.xaml.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  HousekeepingEditWindow.xaml  HousekeepingEditWindow.xaml.cs  MaintenanceEditWindow.xaml  MaintenanceEditWindow.xaml.cs  ReservationEditWindow.xaml  ReservationEditWindow.xaml.cs  RoomEditWindow.xaml  RoomEditWindow.xaml.cs  RoomTypeEditWindow.xaml  RoomTypeEditWindow.xaml.cs
HotelManagementSoftware/UI/Icons/: SvgIcons.xaml
HotelManagementSoftware/UI/MainUI/: Arrivals.xaml  Arrivals.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Departures.xaml.cs  Housekeeping.xaml  Housekeeping.xaml.cs  Login.xaml  Login.xaml.cs  MainUI.xaml  Maintenance.xaml  Reports.xaml  Room.xaml  Room.xaml.cs  RoomType.xaml  RoomType.xaml.cs
HotelManagementSoftware/UI/Styles/: Colors.xaml  General.xaml
HotelManagementSoftware/UI/Windows/: CancelReservationWindow.xaml  CancelReservationWindow.xaml.cs  CheckinWindow.xaml  CheckinWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  ChooseCustomerWindow.xaml  ChooseCustomerWindow.xaml.cs  ChooseRoomTypeWindow.xaml  ChooseRoomTypeWindow.xaml.cs  ChooseRoomWindow.xaml  ChooseRoomWindow.xaml.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  HousekeepingEditWindow.xaml  HousekeepingEditWindow.xaml.cs  MaintenanceEditWindow.xaml  MaintenanceEditWindow.xaml.cs  ReservationEditWindow.xaml  ReservationEditWindow.xaml.cs  RoomEditWindow.xaml  RoomEditWindow.xaml.cs  RoomTypeEditWindow.xaml  RoomTypeEditWindow.xaml.cs
HotelManagementSoftware/Utils/: EnumComboBoxHelper.cs  ValidationUtils.cs
HotelManagementSoftware/ViewModels/: ArrivalsVM.cs  ConfigVM.cs  CustomersVM.cs  DashboardVM.cs  DeparturesVM.cs  EmployeesVM.cs  HousekeepingVM.cs  LoggedInVM.cs  LoginVM.cs  MainUIVM.cs  MainWindowVM.cs  MaintenanceVM.cs  ReportsVM.cs  ReservationVM.cs  RoomTypesVM.cs  RoomsVM.cs
HotelManagementSoftware/ViewModels/Converters/: Gender.cs  HousekeepingType.cs  IdNumberType.cs  SidebarPageName.cs
HotelManagementSoftware/ViewModels/Utils/: MainWindowNavigationMessage.cs
HotelManagementSoftware/ViewModels/WindowVMs/: CancelReservationWindowVM.cs  CheckinWindowVM.cs  CheckoutWindowVM.cs  ChooseCustomerWindowVM.cs  ChooseRoomTypeWindowVM.cs  ChooseRoomWindowVM.cs  CustomerEditWindowVM.cs  EmployeeEditWindowVM.cs  HousekeepingEditWindowVM.cs  MaintenanceEditWindowVM.cs  ReservationEditWindowVM.cs  RoomEditWindowVM.cs  RoomTypeEditWindowVM.cs
